# devops-bootcamp-to-production

./: README.md
00-foundations/: README.md
00-foundations/app/: pom.xml
00-foundations/app/src/main/java/com/example/app/: HealthController.java
01-ci-cd-basics/: Jenkinsfile  README.md
01-ci-cd-basics/01-ci-basics/: Jenkinsfile
01-ci-cd-basics/01-ci-cd-basics/: Jenkinsfile
02-docker/: Dockerfile  README.md
custom-image/: Dockerfile
